# radford-stem-nav

./: README.md
radfordstemnav/: build.gradle  gradle.properties
radfordstemnav/app/: build.gradle
radfordstemnav/app/src/main/: AndroidManifest.xml
radfordstemnav/app/src/main/java/com/amazonaws/mobile/util/: AbstractApplicationLifeCycleHelper.java  StringFormatUtils.java  ThreadUtils.java  ViewHelper.java
radfordstemnav/app/src/main/java/com/amazonaws/models/nosql/: LocationsDO.java  RecentsFavoritesDO.java
radfordstemnav/app/src/main/java/com/radfordstemnav/: Application.java  DataParser.java  DirectionsFragment.java  EventFragment.java  EventsFragment.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  MediaFragment.java  PopularFragment.java  RecentsFragment.java  RouteFragment.java  SelectionFragment.java  SignInHandler.java  SplashActivity.java
radfordstemnav/app/src/main/java/com/radfordstemnav/dummy/: DummyContent.java
radfordstemnav/app/src/main/java/com/radfordstemnav/navigation/: NavigationDrawer.java
radfordstemnav/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_directions.xml  fragment_event.xml  fragment_events.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_media.xml  fragment_popular.xml  fragment_recents.xml  fragment_route.xml  fragment_selection.xml
radfordstemnav/app/src/main/res/menu/: popup_menu.xml
radfordstemnav/app/src/main/res/raw/: awsconfiguration.json
radfordstemnav/app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
radfordstemnav/app/src/testDebug/aidl/com/radfordstemnav/: dbTest.java  fav_listTest.java
radfordstemnav/gradle/wrapper/: gradle-wrapper.properties
