
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.amazon.radfordstemnav"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'app/libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.+'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.7'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.7'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.6.7'
    compile('com.amazonaws:aws-android-sdk-auth-core:2.6.+@aar') {
        transitive = true
    }
    compile('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') {
        transitive = true
    }
    compile('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') {
        transitive = true
    }
    compile('com.amazonaws:aws-android-sdk-auth-facebook:2.6.+@aar') {
        transitive = true
    }
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}